<!DOCTYPE html>
        <!-- THIS IS MORE OR LESS THE SAME AS THE HTML FOR INSPECTOR!!! -->
<html>
  <head>
    <title>Customer Service</title>
    <link rel="stylesheet" type="text/css"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/servicer.css"/>
      <link rel="shortcut icon" href="../shared/favicon.ico" type="image/z-icon"/>
  </head>
<body>
    <input type="text" name="address" id="address" style="display:none">
    <div id = "results">
        <div id="success" align="center">
            <h2>CLIENT INFORMATION</h2>
            <table id="client-table">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Names</td>
                        <td id="client-name"></td>
                    </tr>
                    <tr>
                        <td >Address</td>
                        <td id="client-address"></td>
                    </tr>
                    <tr>
                        <td>Phone #</td>
                        <td id="client-phone"></td>
                    </tr>
                    <tr>
                        <td>RecordsData</td>
                        <td id="client-policy"></td>
                    </tr>
                    <tr>
                        <td >Comments</td>
                        <td id="client-comments"></td>
                    </tr>
                </tbody>
            </table>
            <h2>HOUSE DESCRIPTION</h2>
            <table id="property-table">
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Address</td>
                        <td id="property-address"></td>
                    </tr>
                    <tr>
                        <td>Owner</td>
                        <td id="property-owner"></td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td id="property-age"></td>
                    </tr>
                    <tr>
                        <td>House Value</td>
                        <td id="property-house-value"></td>
                    </tr>
                    <tr>
                        <td>Land Value</td>
                        <td id="property-land-value"></td>
                    </tr>
                    <tr>
                        <td>Total Value</td>
                        <td id="property-total-value"></td>
                    </tr>
                    <tr>
                        <td>Taxes (est)</td>
                        <td id="property-taxes"></td>
                    </tr>
                </tbody>
            </table>
            <h2>EXEMPTIONS</h2>
            <table id="exemption-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Value (est)</th>
                        <th>Eligible?</th>
                        <th>Taken?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Homestead</td>
                        <td id="exemption-homestead-value" ></td>
                        <td id="exemption-homestead-eligible"></td>
                        <td id="exemption-homestead-taken"><span id = "exemption-homestead-taken-text"></span></td>
                    </tr>
                    <tr>
                        <td>65+</td>
                        <td id="exemption-65-value" ></td>
                        <td id="exemption-65-eligible"></td>
                        <td id="exemption-65-taken"></td>
                    </tr>
                    <tr>
                        <td>Disabled</td>
                        <td id="exemption-disabled-value" ></td>
                        <td id="exemption-disabled-eligible"></td>
                        <td id="exemption-disabled-taken"></td>
                    </tr>
                    <tr>
                        <td>Vet Disabled</td>
                        <td id="exemption-vet-value" ></td>
                        <td id="exemption-vet-eligible"></td>
                        <td id="exemption-vet-taken"></td>
                    </tr>
                    <tr>
                        <td>Deferred</td>
                        <td id="exemption-deferred-value" ></td>
                        <td id="exemption-deferred-eligible"></td>
                        <td id="exemption-deferred-taken"><span id = "exemption-deferred-taken-text"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div id="comps" align="center">
            <h2>COMPS</h2>
            <table id="comps-table">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Owner Name</th>
                        <th>House<br>$/sqft</th>
                        <th>Miles</th>
                        <th>Age<br>(Eff Built)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="magic">
                        <td>{comp.partialAddress.titlecase.html}</td>
                        <td>{comp.ownerNames.join(", ").titlecase.html}</td>
                        <td >{comp.houseValPerSqft.currency(0)}</td>
                        <td >{distance.toFixed(1)}</td>
                        <td>{comp.houseAge} years<br>({comp.houseYearBuilt})</td>
                    </tr>
                </tbody>
            </table>
            <h2>TAX REDUCTION POTENTIAL</h2>
            <table id="reduction-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Value/sqft</th>
                        <th>House Value)</th>
                        <th>Total Value</th>
                        <th>Taxes (est)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-left">Previous $</td>
                        <td id="reduction-previous-rate"></td>
                        <td id="reduction-previous-value"></td>
                        <td id="reduction-previous-total"></td>
                        <td id="reduction-previous-taxes"></td>
                    </tr>
                    <tr>
                        <td class="align-left">Proposed $</td>
                        <td id="reduction-new-rate"></td>
                        <td id="reduction-new-value"></td>
                        <td id="reduction-new-total"></td>
                        <td id="reduction-new-taxes"></td>
                    </tr>
                    <tr>
                        <td class="align-left" >Change ($)</td>
                        <td id="reduction-diff-rate"></td>
                        <td id="reduction-diff-value"></td>
                        <td id="reduction-diff-total"></td>
                        <td id="reduction-diff-taxes"></td>
                    </tr>
                    <tr>
                        <td class="align-left" >Change (%)</td>
                        <td  id="reduction-pct-rate"></td>
                        <td id="reduction-pct-value"></td>
                        <td id="reduction-pct-total"></td>
                        <td id="reduction-pct-taxes"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="failure">
            <h2>Alert</h2>
            <p><span class="magic">{message.html}</span></p>
            <p>Address: <span class="magic">{address.html}</span></p>
        </div>
    </div>
    <div id = "mapCanvasDiv">
    </div>
    <div id="control-panel">
        <img id="control-panel-image" src="./images/services.png" alt="missing icon"/>
        <h1>CUSTOMER<br>SERVICES</h1>
        <div id="client-div" align="center">
            <fieldset id="select-client">
                <legend title="Work on the client chosen from this list "><strong>Select Client</strong></legend>
                <select id="select-client-box" size="5">
                </select>
            </fieldset>
        </div>
        <div id="neighborhood-div" align="center">
            <fieldset id="neighborhoods">
                <legend id="neighborhoods-header"
                    title="Turn on to start clicking outline of your area, turn off when done">
                    <strong>Draw Neighborhood</strong>
                </legend>
                <br>
                <img id="neighborhood-begin"
                    title="Begin drawing the neighborhood outline .Use your mouse to click on each point on the boundary. The system will connect the dots."
                    src="../shared/images/player_start.png" alt="missing icon"/>
                <img id="neighborhood-end"
                    title="End clicking/connect the last segment. Let the system connect the last segment for you and then display the boundary."
                    src="../shared/images/player_end.png" alt="missing icon"/>
                <br>
                <span id="neighborhood-begin-text">Begin</span>
                <span id="neighborhood-end-text">End</span>
            </fieldset>
        </div>
        <div id="commands-div">
            <fieldset id="commands-fieldset">
                <legend id="commands-header"
                    title="Let the computer choose the comps, and/or do it yourself"><strong>Actions</strong></legend>
                <input type="button" class="actionButton" id = "conservative-comps" value="Auto-select comps 2 years or less older"
                   title="The system will choose up to five comps, each no more than two years older than the target property." >
                <input type="button" class="actionButton" id = "aggressive-comps" value="Auto-select comps, ignoring their age"
                   title="The system will choose up to five comps without regard their relative age." >
                <input type="button" class="actionButton" id = "manual-add" value="Manually use selected house as a comp"
                   title="Click on the house first, then click this radio button to use it as a comp">
                <input type="button" class="actionButton" id = "manual-delete" value="Manually remove house as a comp"
                   title="Click on the house first, then click this radio button to remove it as a comp" >
            </fieldset>
        </div>
        <div id="results-div" align="center">
            <img id="working" src="../shared/images/busy64.gif" alt="Working..."/>
            <fieldset id="results-fieldset">
                <legend title="Results of the selections and subsequent actions to take."><strong>Results</strong>
                </legend>
                <div id="recap-table-div">
                    <table id = "recap-table" >
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Property Value</th>
                                <th>Qty</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src = "../shared/images/blue-16x26.png" alt="missing icon"/></td>
                                <td id="tableRange0"></td>
                                <td id="tableCount0"></td>
                            </tr>
                            <tr>
                                <td><img src = "../shared/images/green-16x26.png" alt="missing icon"/></td>
                                <td id="tableRange1"></td>
                                <td id="tableCount1"></td>
                            </tr>
                            <tr>
                                <td><img src = "../shared/images/orange-16x26.png" alt="missing icon"/></td>
                                <td id="tableRange2"></td>
                                <td id="tableCount2"></td>
                            </tr>
                            <tr>
                                <td><img src = "../shared/images/pink-16x26.png" alt= "missing icon"/></td>
                                <td id="tableRange3"></td>
                                <td id="tableCount3"></td>
                            </tr>
                            <tr>
                                <td><img src = "../shared/images/red-16x26.png" alt="missing icon"/></td>
                                <td id="tableRange4"></td>
                                <td id="tableCount4"></td>
                            </tr>
                            <tr>
                                <td>All</td>
                                <td id="tableRange5"></td>
                                <td id = "tableCount5"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="dialog"><p id="dialog-text"></p></div>
                <img id="view-button" src="../shared/images/view-icon.png" alt="missing icon"
                    title="View the results of this analysis." />
                <img id="save-button" src="../shared/images/save-icon.png" alt="missing icon"
                    title="Upload the results of this analysis." />
                <br>
                <span id="view-text">View</span>
                <span id="save-text">Upload</span>
            </fieldset>
        </div>
    </div>
    <div id = "infoWindowData" style = "display: none">
        <ul >
            <li>
                Location: <a title="Look Up Address" target = "_blank" href = "#" id = "situs-address-href"><span id = "situs-address"></span></a>
            </li>
            <li>
                Owner: <a title="Look Up Owners" target = "_blank"  href = "#" id = "owner-names-href"><span id = "owner-names"></span></a>
            </li>
            <li>
                Owner Address: <span id = "owner-address"></span>
            </li>
            <li>
                Assessor Accounts: <span id = "accounts"></span>
            </li>
            <li>
                Date Purchased: <span id = "purchased-date"></span>
            </li>
            <li>
                Year Built: <span id = "year-built"></span>
            </li>
            <li>
                Homesteaded: <span id = "homesteaded-date"></span>
            </li>
            <li>
                65+ Exemption: <span id = "senior-desc"></span>
            </li>
            <li>
                Taxes Deferred:  <span id = "deferred-desc"></span>
            </li>
            <li>
                Disabled:  <span id = "disabled-desc"></span>
            </li>
            <li>
                Veteran Disabled:  <span id = "veteran-desc"></span>
            </li>
            <li>
                Estimated Taxes: <span id = "total-tax-val"></span>
            </li>
            <li>
                Value of Homestead Exemption: <span id = "homestead-val"></span>
            </li>
            <li>
                Value:  <span id = "total-val-desc"></span>
                = <span id = "land-val-desc"></span> land
                + <span id = "house-val-desc"></span> house<span id = "other-val-desc"></span>.
            </li>
            <li>
                House:
                <span id = "house-sqft-desc"></span>,
                <span id = "house-num-bedrooms"></span> bdrms,
                <span id = "house-num-full-baths"></span> baths,
                <span id = "house-num-half-baths"></span> half-baths,
                <span id = "house-num-stories"></span> stories.
            </li>
            <li>
                CDU: <span id = "cdu-name"></span>
            </li>
            <li>
                Features: <span id = "misc-desc"></span>
            </li>
            <li>
                Land: <span id = "land-desc"></span>
            </li>
            <li>
                MAPSCO: <span id = "mapsco"></span>
            </li>
        </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../shared/js/rtalib.js"></script>
    <script src="./js/servicer.js"></script>
</body>
</html>
