html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

html {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    overflow: hidden;
}
[title]
{
    border-radius: 5px;
}
fieldset {
    margin-bottom: 1%;
    margin-top: 5%;
    display: inline-block;
    background: transparent;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
    font-size: 110%;
}
@media only screen and (max-device-width: 1366) {
    fieldset {
        margin-bottom: 1%;
        margin-top: 1%;
        display: inline-block;
        background: transparent;
        border: 1px solid lightgray;
        border-radius: 8px;
        font-size: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
}
legend {
    color: #94b49c;
    text-align: center;
}
legend + * {
    clear:both;
}
ul, li {
    margin-left: 2%;
    list-style-type:none;
}
li {
    padding-left: 2em;
    text-indent: -2em;
}
input[type=button] {
    box-shadow: 2px 2px 0 navy;
    background-color: silver;
}
a {
    cursor: pointer;
    color: blue;
}
a:hover, a.hover {
    text-decoration: underline;
}
p {
    padding: 1%;
}
.actionButton{
    float: center;
    padding: 0.2em;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 93%;
    height: 8%;
    text-align: center;
    border-radius: 0.5em;
    color: navy;
    font-size: 100%;
    font-style: bold;
}
.actionButton:hover {
    border-style: solid;
    border-top-color: #1b435e;
    background: #28597a;
    color: #ccc;
}
.actionButton:active {
    border-style: solid;
    border-top-color: #1b435e;
    background: #1b435e;
}
#address {
    position: relative;
    left: 0;
    min-width: 90%;
    border-radius: 0.5em;
    background-color: silver;
    color: navy;
}
#address:focus {
    border: 2px solid navy;
    border-radius: 5px;
}
#control-panel {
    position: absolute;
    top: 0;
    left: 80%;
    height: 100%;
    width: 20%;
    background-color: navy;
    /*overflow: auto;  */
}
#control-panel-image {
    padding-left: 3.0em;
    height: 4%;
    width: 12%;
}
#control-panel h1 {
    position: absolute;
    top: 0;
    left: 23%;
    text-align: center;
    font-size: 200%;
    color: white;
}
@media only screen and (max-device-width: 1366) {
    #control-panel h1 {
        position: absolute;
        top: 0;
        left: 30%;
        text-align: center;
        font-size: 150%;
        color: white;
    }
}
#neighborhood-div {
    width: 100%;
}
#neighborhoods {
}
#neighborhood-begin, #neighborhood-end {
    text-align: left;
    height: 14%;
    width: 14%;
    padding-left: 7%;
}
#neighborhood-end {
    padding-left: 44%;
}
#neighborhood-begin-text, #neighborhood-end-text{
    text-align: left;
    padding-left: 7%;
    font-size: 80%;
    color: white;
}
#neighborhood-end-text {
    padding-left: 37%;
}
#commands-div {
    padding-left: 5%;
    width: 90%;
}
#results-div {
    width: 100%;
}
#working {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
}
#recap-table-div {
    width: 100%;
    padding-left: 4%;
}
#recap-table {
    width: 100%;
    border: 0.2em solid black;
    padding: 2%;
}
#recap-table th, td, tr {
    border: 0.1em solid;
    text-align: right;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 90%;
}
#recap-table th {
    text-align: center;
    background-color: silver;
}
#recap-table td {
    font-size: 100%;
    background-color: cadetblue;
    color: navy;
}
#tableRange0, #tableRange1, #tableRange2, #tableRange3, #tableRange4, #tableRange5 {
    min-width: 6em;
}
#dialog {
    display: none;
    height: 50px;
    width: 250px;
    min-width: 150px;
    background: red;
    color: white;
    border: 1px solid darkred;
    border-radius: 10px;
}
#save-button, #view-button {
    text-align: left;
    padding: 2%;
    padding-top: 2.5%;
    height: 20%;
    width: 20%;
    padding-left: 6%;
}
#save-button {
    padding-left: 40%;
    height: 20%;
    width: 20%;
}
#view-text, #save-text{
    text-align: left;
    padding: 2%;
    padding-left: 6%;
    font-size: 80%;
    color: white;
}
#save-text {
    padding-left: 46%;
}
#results {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background-color: cadetblue;
    font-size: 120%;
}
#results h2 {
    padding: 1%;
    padding-top: 3%;
    text-align: center;
    font-size: 140%;
    font-style: bold;
    color: white;
}
#success {
    display: none;
}
#property-table {
   border: 0.12em solid navy;
   padding: 2%;
}
#property-table td, th{
    border: 0.08em solid navy;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 80%;
    text-align: left;
}
#property-table th {
    background-color: silver;
}
#property-table td {
    color: navy;
    font-size: 90%;
}
#exemption-table {
    border: 0.12em solid navy;
    padding: 2%;
}
#exemption-table td, th{
    border: 0.08em solid navy;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 80%;
    text-align: left;
}
#exemption-table th {
    background-color: silver;
}
#exemption-table td {
    font-size: 90%;
    color: navy;
}
#comps-table {
    border: 0.12em solid navy;
    padding: 2%;
}
#comps-table td, th{
    border: 0.08em solid navy;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 80%;
    text-align: left;
}
#comps-table th {
    background-color: silver;
}
#comps-table td {
    font-size: 90%;
    color: navy;
}
#reduction-table {
    border: 0.12em solid navy;
    padding: 2%;
}
#reduction-table th, td{
    border: 0.08em solid navy;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 80%;
    text-align: right;
}
#reduction-table th {
    text-align: left;
    background-color: silver;
}
#reduction-table td {
    font-size: 90%;
    color: navy;
}
.align-left {
    text-align: left;
}
#failure {
    display: none;
}
#infoWindowData {
    width: 440px;
    height: 340px;
    background-color: #94b49c;
    background-color: cadetblue;
    color: navy;
    font-style: italic;
    border-radius: 10px;
    padding: 10px;
    font-size: 110%;
}




