<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Prospector</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/prospector.css"/>
    <link rel="shortcut icon" href="../shared/images/favicon.ico" type="image/z-icon"/>
</head>
<body>
<div id = "map-canvas-area">
</div>
<div id = "control-panel">
    <img id="control-panel-image" src="./images/Pickaxe.png" alt="missing icon"/>
    <h1>CLIENT<br>PROSPECTOR</h1>
    <div id="county-div" align="center">
        <fieldset id="select-county">
            <legend title="Focus on the county chosen from this list "><strong>Select County</strong></legend>
            <select id="select-county-box" size="2">
                <option selected="false" class="county-names">TEXAS: Collin County</option>
                <option selected="false" class="county-names">TEXAS: Dallas County</option>
                <option selected="false" class="county-names">TEXAS: Denton County</option>
                <option selected="false" class="county-names">TEXAS: Tarrant County</option>
            </select>
        </fieldset>
    </div>
    <div id="neighborhood-div" align="center">
        <fieldset id="neighborhoods">
            <legend id="neighborhoods-header" title="Turn on to start clicking outline of your area, turn off when done"><strong>Draw Neighborhood</strong></legend>
            <br><img id="neighborhood-begin"
                 title="Begin drawing the neighborhood outline .Use your mouse to click on each point on the boundary. The system will connect the dots. "
                 src="../shared/images/player_start.png" alt="missing icon"/>
            <img id="neighborhood-end"
                 title="End clicking/connect the last segment. Let the system connect the last segment for you and then display the boundary."
                 src="../shared/images/player_end.png" alt="missing icon"/>
            <br>
            <span id="neighborhood-begin-text">Begin</span>
            <span id="neighborhood-end-text">End</span>
        </fieldset>
    </div>
    <div id="customization-div" align="center">
        <fieldset id="customize">
            <legend title="Control which properties appear on the map"><strong>Customize</strong></legend>
            <table id = "customization-table" >
                <thead><tr><th></th><th>Houses to Select</th></tr></thead>
                <tbody>
                    <tr>
                        <td><input name="selection-type" value="all" class="radio" type="radio"/></td>
                        <td>All</td>
                    </tr>
                    <tr>
                        <td><input name="selection-type" value="homesteadable" class="radio" type="radio"/></td>
                        <td>Homesteadable but not homesteaded</td>
                    </tr>
                    <tr>
                        <td><input name="selection-type" value="deferrable" class="radio" type="radio"/></td>
                        <td>Deferrable but not deferred</td>
                    </tr>
                    <tr>
                        <td><input name="selection-type" value="senior" class="radio" type="radio"/></td>
                        <td>Age 65+</td>
                    </tr>
                    <tr>
                        <td><input name="selection-type" value="disabled" class="radio" type="radio"/></td>
                        <td>Disabled</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>
                <span id="price-amount"></span>
                <div id="price-range"></div>
            </p>
            <p>
                <span id="residence-period"></span>
                <div id="residence-range"></div>
                <input class="cb" type="checkbox" id="residence-checkbox"/>
                <label class="cb-label" for="residence-checkbox">Unknown time in house is acceptable</label>
            </p>
            <br>
            <p>
                <span id="anniversary-period"></span>
                <div id="anniversary-range"></div>
                <input class="cb" type="checkbox" id="anniversary-checkbox"/>
                <label class="cb-label" for="anniversary-checkbox">Unknown closing month is acceptable </label>
            </p>
            <div align="center">
                <img src="../shared/images/run-button.png" alt="missing icon" id="customize-apply"/>
                <br>
                <span id="customize-apply-text">Apply All</span>
            </div>
        </fieldset>
    </div>
    <div id="results-div" align="center">
        <img id="working" src="../shared/images/busy64.gif" alt="missing icon"/>
        <fieldset id="results-fieldset">
            <legend title="Results of the selections and subsequent actions to take."><strong>Results</strong></legend>
            <div id="recap-table-div">
                <table id = "recap-table" >
                    <thead><tr><th>Icon</th><th>Property Value</th><th>Qty</th></tr></thead>
                    <tbody>
                    <tr>
                        <td><img src = "../shared/images/blue-16x26.png" alt="missing icon"/></td>
                        <td id="tableRange0"></td>
                        <td id="tableCount0"></td>
                    </tr>
                    <tr>
                        <td><img src = "../shared/images/green-16x26.png" alt="missing icon"/></td>
                        <td id="tableRange1"></td>
                        <td id="tableCount1"></td>
                    </tr>
                    <tr>
                        <td><img src = "../shared/images/orange-16x26.png" alt="missing icon"/></td>
                        <td id="tableRange2"></td>
                        <td id="tableCount2"></td>
                    </tr>
                    <tr>
                        <td><img src = "../shared/images/pink-16x26.png" alt= "missing icon"/></td>
                        <td id="tableRange3"></td>
                        <td id="tableCount3"></td>
                    </tr>
                    <tr>
                        <td><img src = "../shared/images/red-16x26.png" alt="missing icon"/></td>
                        <td id="tableRange4"></td>
                        <td id="tableCount4"></td>
                    </tr>
                    <tr>
                        <td>All</td>
                        <td id="tableRange5"></td>
                        <td id = "tableCount5"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="dialog"><p id="dialog-text"></p></div>
            <img id="view-button" src="../shared/images/view-icon.png" alt="missing icon"
                 title="View the results of this analysis." />
            <img id="save-button" src="../shared/images/save-icon.png" alt="missing icon"
                 title="Upload the results of this analysis." />
            <br>
            <span id="view-text">View</span>
            <span id="save-text">Upload</span>
        </fieldset>
    </div>
</div>
<div id = "infoWindowData" style = "display: none">
    <ul >
        <li>
            Location: <a title="Look Up Address" target = "_blank" href = "#" id = "situs-address-href"><span id = "situs-address"></span></a>
        </li>
        <li>
            Owner: <a title="Look Up Owners" target = "_blank"  href = "#" id = "owner-names-href"><span id = "owner-names"></span></a>
        </li>
        <li>
            Owner Address: <span id = "owner-address"></span>
        </li>
        <li>
            Assessor Accounts: <span id = "accounts"></span>
        </li>
        <li>
            Date Purchased: <span id = "purchased-date"></span>
        </li>
        <li>
            Year Built: <span id = "year-built"></span>
        </li>
        <li>
            Homesteaded: <span id = "homesteaded-date"></span>
        </li>
        <li>
            65+ Exemption: <span id = "senior-desc"></span>
        </li>
        <li>
            Taxes Deferred:  <span id = "deferred-desc"></span>
        </li>
        <li>
            Disabled:  <span id = "disabled-desc"></span>
        </li>
        <li>
            Veteran Disabled:  <span id = "veteran-desc"></span>
        </li>
        <li>
            Estimated Taxes: <span id = "total-tax-val"></span>
        </li>
        <li>
            Value of Homestead Exemption: <span id = "homestead-val"></span>
        </li>
        <li>
            Value:  <span id = "total-val-desc"></span>
            = <span id = "land-val-desc"></span> land
            + <span id = "house-val-desc"></span> house<span id = "other-val-desc"></span>.
        </li>
        <li>
            House:
            <span id = "house-sqft-desc"></span>,
            <span id = "house-num-bedrooms"></span> bdrms,
            <span id = "house-num-full-baths"></span> baths,
            <span id = "house-num-half-baths"></span> half-baths,
            <span id = "house-num-stories"></span> stories.
        </li>
        <li>
            CDU: <span id = "cdu-name"></span>
        </li>
        <li>
            Features: <span id = "misc-desc"></span>
        </li>
        <li>
            Land: <span id = "land-desc"></span>
        </li>
        <li>
            MAPSCO: <span id = "mapsco"></span>
        </li>
    </ul>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../shared/js/rtalib.js"></script>
<script src="./js/prospector.js"></script>
</body>
</html>
