<!DOCTYPE html>
<html>
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/z-icon"/>
    <title>Log On</title>
</head>
<body>
<div id="main" align="center">
    <br><br><br>
    <br><br><br><br>
<h1 align="center">APPLIED DATA MINING</h1>
    <fieldset id="logon-fieldset">
        <legend >Please Log On</legend>
        <label for="username">Username:</label>
        <input type="text" value="" id="username" autofocus required
                ><br><br>
        <label for="password">Password:</label>
        <input type="password" value="" id="password" required pattern="[a-zA-Z0-9]{6,}">
        <br><br>
        <label for="remember-me">Remember me</label>
        <input type="checkbox" id="remember-me">
        <br>
        <br>
        <br>
        <input type="submit" value="Submit" id="login-button">
    </fieldset>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br> <br><br><br> <br>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="./js/logon.js"></script>
</body>
</html>