#body, #html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: cadetblue;
}
#big-div {
    background-color: cadetblue;
    min-height: 100%;
    min-width: 100%;
    color: white;
}
h1 {
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 200%;
    color: white;
}
h3 {
    padding-top: 2%;
    text-align: center;
    font-size: 120%;
    color: white;
    font-emphasis: bold;
}

#display-area {
    font-size: 110%;
    width: 80%;
    margin-left: 10%;
    text-align: left;
    padding-bottom: 5%;
}
ul, li {
    list-style-type: disc;
}
li {
    padding-left: 1em;
    text-indent: 0;
}