#body {
    background-color: cadetblue;
    height: 100%;
    width: 100%;
    min-width: 1920px;
    min-height: 1200px;
}
#inspector-image {
    height: 128px;
    width: 128px;
}
#big-div {
   background-color: cadetblue;
    height: 100%;
    width: 100%;
    min-width: 1920px;
    min-height: 1200px;
}
.icon-text {
    font-size: 80%;
    color: white;
    padding-left: 4em;
}
h1 {
    text-align: center;
    font-size: 200%;
    color: white;
    padding-top: 2%;
}
#left-fieldset {

    padding: 2%;
    margin: 5%;
}
#right-fieldset {
    padding: 2%;
    margin: 5%;
}
.picture {
    clear: both;
}
#about-image {
    float: left;
}
legend {
    color: white;
    font-size: 130%;
}
#left-side {
    position: absolute;
    top: 0;
    left: 5%;
    min-width: 40%;
    max-width: 40%;
    margin-top: 8%;
}
#left-fieldset p {
    padding-top: 3em;
    color: white;
    font-size: 100%;
}
#right-fieldset p {
    padding-top: 1.5em;
    color: white;
    font-size: 100%;
}
#right-side {
    position: absolute;
    top: 0;
    right: 5%;
    min-width: 40%;
    max-width: 40%;
    margin-top: 8%;
}
figure {
    clear: both;
    float: left;
    margin-right: 1.5em;
}
figcaption {
    text-align: center;
    clear: both;
    display: block;
    padding-top: 0.25em;
    margin-bottom: 1em;
    font-size: 80%;
    color: white;
}
