
#map-canvas-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    line-height: normal;
}
#county-div {
    width: 100%;
}
#select-county {
}
#select-county-box {
    position: relative;
    width: 100%;
    height: 5.25%;
    border-radius: 8px;
    background-color: cadetblue;
}
.county-names {
    color: darkblue;
    font-style: italic;
}
#customization-div {
    width: 100%;
}
#customization-table {
    padding: 2%;
    padding-left: 15%;
    padding-right: 5%;
}
#customization-table th, td, tr {
    border: 0.1em solid;
    text-align: left;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 90%;
}
#customization-table th {
    background-color: silver;
}
#customization-table td {
    background-color: cadetblue;
    color: navy;
    text-align: left;
}
#price-amount, #residence-period, #anniversary-period {
    margin-top: 0.3em;
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 80%;
}
#price-range, #residence-range, #anniversary-range {
    margin: 4%;
    width: 94%;
}
.ui-slider-range {
    background: darkgray;
    background-color: darkgray;
}
.ui-slider-horizontal .ui-state-default {
    background: slategray;
    background-color: slategray;
}
.ui-slider-horizontal .ui-slider-handle {
    width: 0.5em;
    height: 1.6em;
    top: -0.48em;
}
.ui-slider-handle-no-outline {
    outline: 0;
}
#customize-apply {
    height: 15%;
    width: 15%;
}
#customize-apply-text {
    font-size: 80%;
    color: white;
}
.cb-label {
    font-size: 80%;
    color: white;
}


