#mapCanvasDiv {
    position: absolute;
    top: 0;
    left: 30%;
    line-height: normal;
    height: 100%;
    width: 50%;
}
#select-client {
    position: relative;
    height: 100%;
}
#select-client-box {
    position: relative;
    width: 80%;
    height: 8.25%;
    border-radius: 0.5em;
    background-color: cadetblue;
}
.client-names {
    color: navy;
    font-weight: bold;
    font-style: italic;
}
#client-div {
}
#client-table {
    border: 0.12em solid navy:
    padding: 2%;
}
#client-table td, th{
    border: 0.08em solid navy;
    padding: 0 0.5em 0.1em 0.4em;
    font-size: 80%;
    text-align: left;
}
#client-table th {
    background-color: silver;
}
#client-table td {
    font-size: 90%;
    color: navy;
}