html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

html {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    overflow: auto;
    background-color: cadetblue;
}
div {
    height: 100%;
    width: 100%;
}
p {
    padding: 0.5em;
}
ul {
    padding-bottom: 2em;
}
li {
    padding-left: 2em;
}
h1 {
    text-align: center;
    font-size: 200%;
    color: white;
    padding-top: 2%;
}

h2 {
    font-size: 150%;
    color: white;
    font-weight: bold;
    padding: 1em;
}
h3 {
    clear: both;
    text-align: left;
    padding: 0.5em;
    padding-top: 1.5em;
    padding-left: 1em;
    color: white;
    font-weight: bold;
    font-size: 120%;
}
h4 {
    clear: both;
    font-weight: normal;
    padding: 0.15em;
    padding-left: 1.5em;
    clear: both;
    color: white;
    font-size: 110%;
    text-align: left;
    width: 80%;
}
a {
    clear: both;
    text-align: left;
    padding: 0.2em;
    padding-top: 0.8em;
    color: white;
    font-weight: bold;
    font-size: 120%;
}
 .question {
     clear: both;
     text-align: left;
     padding: 1em;
     color: white;
     font-weight: bold;
     font-size: 120%;
 }
 .answer {
     padding: 1em;
     padding-left: 1.5em;
     clear: both;
     color: white;
     font-size: 110%;
     text-align: left;
     width: 80%;
 }

 .return {
     color: darkblue;
     font-size: 100%;
     padding-bottom: 0;
     padding-left: 1.5em;
 }
#faq-image {
    position: relative;
    left: 46%;
}