<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/about.css"/>
    <link rel="shortcut icon" href="../shared/images/favicon.ico" type="image/z-icon"/>
</head>
<body>
<div id="big-div">
    <h1>APPLIED DATA MINING<br>Working Together</h1>
    <div align="center">
        <img id="about-image" src = "./images/about.png" alt="missing icon"/>
    </div>
    <div id="display-area" align="center">
        <h3>What and Why</h3>
    <p>
        Our suite of integrated components and data is devoted to finding and retaining high-value customers.
        Large financial services companies can blend these components and data into their existing systems.
    </p>
        <h3>The High-Value Customer</h3>
    <p>
        A high-value customer is someone, whether a current client or not, who can save somewhere from several hundred
        dollars to tens of thousands of dollars on their annual property taxes by one of these easy, risk-free means:
        <ul>
            <li>
                File for the homestead exemption that they are eligible for but not receiving.
            </li>
            <li>
                File for completely deferring their property taxes.  They are eligible for this treatment, but may not
                know it.  This is a deep topic where an adviser can provide some valuable consulting and/or products.
            </li>
            <li>
                Appeal their house valuation to the local appeal board.  We identify people who are over-paying their
                property taxes by thousands of dollars each year, and present the comps that support the appeal.
            </li>
        </ul>
    </p>
        <h3>Our Company</h3>
    <p>
        We specialize in data-mining real estate and property tax records, and presenting the data on highly
        interactive, user-friendly maps.  Our staff of Ph.D. specialists has done similar work for the US government for
        many years, and is now applying those high-tech lessons-learned to the financial services world.
    </p>
        <h3>Making Money</h3>
    <p>
        Our tools and data can be used in several profitable ways:
        <ul>
            <li>
                We supply the high-value prospects, and your existing filtering systems then reduce that list to meet a
                certain demographic, or to include/exclude current customers, etc. You then supply whichever follow-up
                approach makes business sense for each prospect.
            </li>
            <li>
                You supply a list of prospects, which is matched against our high-value lists, resulting in better
                targeting where you can make a real difference in a prospect’s life.
            </li>
            <li>
                One of the best ways to hold onto your current customers, at least the ones who are worth keeping, is to
                have a good reason to stay in meaningful contact with them.  What better excuse for a phone call or
                contact than to convey the message that the customer could be saving money by taking simple steps?  If
                nothing else, it is good for the customer to hear that message from you, not from your competitors.
            </li>
            <li>The easiest way to get your current customers to spend more money with you is to help them free up money
                that is being applied towards property taxes, not your products and services.  We give you the tools to
                help the customer liberate those funds.
            </li>
        </ul>
    </p>
        <h3>Collaboration Approach</h3>
    <p>
        We will integrate with you in whatever way works best for you. We have websites, data-mining engines, databases,
        computer programs and proprietary algorithms, etc.  Pick and choose the pieces you want, and decide how much you
        want brought directly under your control. We’ll do as much or as little as you want. Everything is negotiable,
        as long as it makes business sense.
    </p>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../shared/js/rtalib.js"></script>
<script src="./js/home.js"></script>
</body>
</html>