<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/applications.css"/>
    <link rel="shortcut icon" href="../shared/images/favicon.ico" type="image/z-icon"/>
</head>
<body>
<div id="big-div">
    <h1>APPLIED DATA MINING<br>Business Insights</h1>
    <div align="center">
        <img id="about-image" src = "./images/applications.png" alt="missing icon"/>
    </div>
    <div id="display-area" align="center">
        <h3>Making Money Appear</h3>
    <p>Did you know that in the four-county Dallas-Fort Worth area, of the 1,400,000 homeowners:
        <ul>
        <li>
            180,000 (13%) do not take the homestead exemption that they qualify for.  Annual loss: $ 200-5,000.
        </li>
        <li>
            270,000 (20%) do not defer their tax bill when they could.  Average annual “loss”: $ 4,000.
        </li>
        <li>
            240,000 (17%) take the 65+ exemption, but how many are eligible and fail to take it?
        </li>
        <li>
            47,000 (3%) take the disability exemption, but how many are eligible and do not take it? This is a
            specialized market consisting of largely un-insurable people, so you either need to either go after it in a
            big way or avoid spending any money at all on it.
        </li>
        <li>
            400,000 (29%) could reduce their property tax bill by $ 2,000+ with a simple, data-based appeal.
        </li>
        </ul>
        These are people who think they can't afford your products and services, when all they really have to do is
        manage their property-tax bill a little more carefully.  It's a great conversation topic, at the very least.
    </p>
    <h3>Homeowner's Insurance Renewals</h3>
        <p>
        We know when each homeowner got the deed to their property.  Since their home insurance typically started on
        that date and renewed every twelve months thereafter,  we have a strong indication of when those policies will
        come up for renewal.  It’s better to go after that business a month before it rolled over than a month after!
        And it's even sweeter if you can really work people who are failing to get the tax breaks they are entitled to.
        </p>
        <h3>Making Safer Mortgage Loans</h3>
        <p>
            From a lender’s perspective, those people are wasting money that on property taxes are spending money
            that doesn’t need to be spent, and the mortgage would be stronger if the homeowner was made aware of the
            problem and submitted the paperwork needed to rectify the situation.  This fiscal mismanagement should be
            addressed well before the loan becomes a problem loan, and the homeowner may well be willing to pay an
            annual fee to have someone stay on top of their property taxes.
        </p>
        <p>
            We can also integrate the mining of the County Clerk’s filings database into our system, and alert the
            lender or servicing institution whenever liens, including tax liens, are filed against the property.  This
            would not only protect the lender’s primary position, but could serve as an early warning system of
            homeowner distress.  There are more sources of minable information than ever before, and we have the tools
            and knowledge to exploit those resources.  We would welcome the opportunity to discuss these possibilities
            with your company.

        </p>
        <h3>Life Insurance</h3>
        <p>
            Sell to individuals, not demographics. That means focusing on those homeowners whose property tax bills can
            be easily reduced (freeing up money to pay for insurance products and services, and earning their attention
            and gratitude), and not making a similar investment in reaching out to homeowners where you have no special
            message to communicate.
        </p>
        <p>
            Create ‘new’ products.  For example, Section 33.06 of the Texas Property Code gives all homeowners who are
            either 65+ or disabled the right to defer paying property taxes until both spouses move out of their house.
            The local county charges 8% interest on the deferred amount.  Very few people are aware of this program,
            and there are 270,000 of them in the DFW area who are not taking advantage of the plan, which is not
            suitable for everyone.  But it is an obvious way to generate immediate cash that can be spent or invested
            more productively than sending it to the tax collector.  However, some people are reluctant to take this
            step because they are worried about the reduction in the value of their estate.  But a simple life insurance
            plan, or a second-to-die policy if the older spouse is uninsurable, can typically cover the reduction in
            estate value for 30% of the tax savings.  Thus, it might make sense to package existing policy options to
            cover this specific concern.
        </p>
        <h3>Financial Planning</h3>
        <p>
            You may decide that people who have been in their house for more than 15 years are prime
            prospects for a specialized pitch, or that people who moved into their house in the last year are unlikely
            to be able to afford anything new. We supply the tools that puts those insights into practice.
        </p>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../shared/js/rtalib.js"></script>
<script src="./js/applications.js"></script>
</body>
</html>