#body {
    overflow: hidden;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
}
#username, #password {
    align: right;
    padding-right: 2%;
    background-color: lightgray;
    color: darkgray;
    border:2px solid;
    border-radius: 5px;
}
label {
    text-align: left;
    font-size: 110%;
}
#password {
}
#remember-me {
    font-size: 100%;
}
#login-button {
    color: navy;
    font-size: 120%;
}
br {
    clear: both;
}
fieldset {
    align: center;
    display: inline-block;
    background: transparent;
    border: 1px solid lightgray;
    border-radius: 8px;
}
legend {
    color: navy;
    text-align: center;
    font-size: 130%;
}
legend + * {
    clear:both;
}
#main {
    background-color:cadetblue;
    color: navy;
    font-size: 110%;
    overflow: auto;
    width: 110%;
    height: 120%;

}