#body, #html {
    width: 100%;
    height: 100%;
    background-color: cadetblue;
}
#big-div {
    background-color: cadetblue;
    color: white;
    height: 100%;
    width: 100%;
}
h1 {
 padding-top: 3%;
    text-align: center;
    font-size: 165%;
    color: white;
}
h3 {
    text-align: center;
    font-size: 120%;
    color: white;
    font-emphasis: bold;
}

#display-area {
    font-size: 120%;
    width: 90%;
    height: 100%;
    padding-left: 2%;
    text-align: left;
    padding-bottom:5%;
}
ul, li {
    list-style-type: disc;
}
li {
    padding-left: 1em;
    text-indent: 0;
}