<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/home.css"/>
    <link rel="shortcut icon" href="../shared/images/favicon.ico" type="image/z-icon"/>
</head>
<body>
<div id="big-div">
    <h1>APPLIED DATA MINING<br>Main Menu</h1>
    <div align="center">
        <img id="luxury" src="./images/luxury.png" alt="missing icon"/>
    </div>
    <div id="left-side">
        <fieldset id="left-fieldset">
            <legend>Information and Resources</legend>
            <div class="picture">
                <figure>
                    <img id="about-image" src="../about/images/about.png" alt="missing icon"/>
                    <figcaption>Working Together</figcaption>
                </figure>
                 <p>'Working Together' presents our product objectives and how we collaborate with customers.</p>
            </div>
            <div class="picture">
                <figure>
                    <img id="applications-image" src="../applications/images/applications.png" alt="missing icon"/>
                    <figcaption>Business Insights</figcaption>
                </figure>
                <p>'Business Insights' explains our target markets and business objectives.</p>
            </div>
            <div class="picture">
                <figure>
                    <img id="faq-image" src="../faq/images/faq.png" alt="missing icon"/>
                    <figcaption>FAQ</figcaption>
                </figure>
                <p>'FAQ' answers Frequently Asked Questions, particularly the questions that <strong>should</strong>
                    be frequently asked.</p>
            </div>
        </fieldset>
    </div>
    <div id="right-side">
        <fieldset id="right-fieldset">
            <legend>Applications</legend>
            <div class="picture">
                <figure>
                    <img id="prospector-image" src="../prospector/images/Pickaxe.png" alt="missing icon"/>
                    <figcaption>Prospector</figcaption>
                </figure>
                <p>'Prospector' analyzes user-defined neighborhoods to find actionable opportunities.  After selecting
                    a county, the mouse is used to outline an area of interest, after which an iconic representation of
                    all the properties in that area is displayed.  The analyst can then select a subset of those
                    properties that meet specified criteria such as total value, time in house, exemption status, etc.
                </p>
            </div>
            <div class="picture">
                <figure>
                    <img id="policer-image" src="../policer/images/policer.png" alt="missing icon"/>
                    <figcaption>Policer</figcaption>
                </figure>
                <p>'Policer' is a specialized version of Prospector, with all the same features.  But Policer categorizes
                    properties by the price per square foot of the house, whereas Prospector categorizes by the total
                    value of the property. This provides an at-a-glance view of whose properties are relatively
                     over-appraised.
                </p>
            </div>
            <div class="picture">
                <figure>
                    <img id="inspector-image" src = "../inspector/images/inspector.png" alt="missing icon"/>
                    <figcaption>Inspector</figcaption>
                </figure>
                <p>'Inspector' analyzes the property tax situation for a specific address/zip code.  A map identifies
                    the property and its characteristics, after which the neighborhood tool can draw the boundary of
                    an area for comp selection.  Then the comps are chosen, either by hand or by the system, and the
                    results of the selection are displayed.  The process can be repeated until the analyst has found
                    the optimal combination.
                </p>
            </div>
            <div class="picture">
                <figure>
                    <img id="servicer-image" src="../servicer/images/services.png" alt="missing icon"/>
                    <figcaption>Servicer</figcaption>
                </figure>
                <p>'Servicer' is much like Inspector, only it works from a pre-loaded list of homeowners and properties,
                allowing the analyst to select a homeowner and then proceed as if the address of the corresponding
                property had been entered.  The pre-loaded list comes from the analyst's corporate database.
                </p>
            </div>
        </fieldset>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../shared/js/rtalib.js"></script>
<script src="./js/home.js"></script>
</body>
</html>