<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/faq.css"/>
    <link rel="shortcut icon" href="../shared/images/favicon.ico" type="image/z-icon"/>
</head>
<body>
<div>
    <h1>APPLIED DATA MINING<br>FAQ</h1>
        <img id="faq-image" src="./images/faq.png" alt="missing icon"/>
    <h2 id="questions">LIST OF QUESTIONS</h2>
    <ul>
        <li>
            <a href="#appeals">What is the legal basis for property valuation appeals in Texas?</a>
        </li>
        <li>
            <a href="#deferral">What is the legal basis for property tax deferral in Texas?</a>
        </li>
        <li>
            <a href="#states">What deferral programs do other states offer?</a>
        </li>
        <li>
            <a href="#attorneys">Can you name a few attorneys who understand appeals and deferrals?</a>
        </li>
        <li>
            <a href="#when">When will you expand beyond the four Dallas-Fort Worth counties?</a>
        </li>
        <li>
            <a href="#expand">Will you expand outside of Texas?</a>
        </li>
        <li>
            <a href="#current">How current is your data?</a>
        </li>
    </ul>
        <h3 id="appeals">
            Q: What is the legal basis for property valuation appeals in Texas?
        </h3>
        <h4>
            A: Section 1(a) of Article VII of the Texas Constitution states that all property must be
            taxed equally and uniformly. Section 20 of Article VII states that no single property or type of property
            should be taxed more than its fair market value. However, mass appraisal techniques essentially assign an
            average value to a group of properties, those who are not in the very bottom of the grouping to claim that
            they are not receiving the same treatment as those at the bottom, which is inherently unfair and not
            uniform.  In a nutshell, this is because 'fair' is a theoretical concept that cannot be implemented in any
            mathematical algorithm, but mass appraisal is based on mathematical algorithms.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="deferral">
           Q: What is the legal basis for property tax deferral in Texas?
        </h3>
        <h4>
            A:§ 33.06. DEFERRED COLLECTION OF TAXES ON RESIDENCE HOMESTEAD OF ELDERLY OR DISABLED PERSON.
        </h4>
        <h4>(a) An individual is entitled to defer collection of a tax, abate a suit to collect a
            delinquent tax, or abate a sale to foreclose a tax lien if the individual:
               (1)  is 65 years of age or older or is disabled as defined by Section 11.13(m);  and
               (2)  the tax was imposed against property that the individual owns and occupies as a residence homestead.
        </h4>
        <h4>
            (b)  To obtain a deferral, an individual must file with the chief appraiser for the appraisal district in
            which the property is located an affidavit stating the facts required to be established by Subsection (a).
            The chief appraiser shall notify each taxing unit participating in the district of the filing.  After an
            affidavit is filed under this subsection, a taxing unit may not file suit to collect delinquent taxes on the
            property and the property may not be sold at a sale to foreclose the tax lien until the 181st day after the
            date the individual no longer owns and occupies the property as a residence homestead.
        </h4>
        <h4>
            (c)  To obtain an abatement of a pending suit, the individual must file in the court in which suit is
            pending an affidavit stating the facts required to be established by Subsection (a). If no controverting
            affidavit is filed by the taxing unit filing suit or if, after a hearing, the court finds the individual is
            entitled to the deferral, the court shall abate the suit until the 181st day after the date the individual
            no longer owns and occupies the property as a residence homestead.  The clerk of the court shall deliver a
            copy of the judgment abating the suit to the chief appraiser of each appraisal district that appraises the
            property.
        </h4>
        <h4>
            (c-1)  To obtain an abatement of a pending sale to foreclose the tax lien, the individual must deliver an
            affidavit stating the facts required to be established by Subsection (a) to the chief appraiser of each
            appraisal district that appraises the property, the collector for the taxing unit that requested the order
            of sale or the attorney representing that unit for the collection of delinquent taxes, and the officer
            charged with selling the property not later than the fifth day before the date of the sale.  After an
            affidavit is delivered under this subsection, the property may not be sold at a tax sale until the 181st day
            after the date the individual no longer owns and occupies the property as a residence homestead.  If
            property is sold in violation of this section, the property owner may file a motion to set aside the sale
            under the same cause number and in the same court as a judgment reference in the order of sale.  The motion
            must be filed during the applicable redemption period as set forth in Section 34.21(a) or, if the property
            is bid off to a taxing entity, on or before the 180th day following the date the taxing unit's deed is filed
            of record, whichever is later.  This right is not transferable to a third party.
        </h4>
        <h4>
            (d)  A tax lien remains on the property and interest continues to accrue during the period collection of
            taxes is deferred or abated under this section.  The annual interest rate during the deferral or abatement
            period is eight percent instead of the rate provided by Section 33.01.  Interest and penalties that accrued
            or that were incurred or imposed under Section 33.01 or 33.07 before the date the individual files the
            deferral affidavit under Subsection (b) or the date the judgment abating the suit is entered, as applicable,
            are preserved.  A penalty under Section 33.01 is not incurred during a deferral or abatement period.  The
            additional penalty under Section 33.07 may be imposed and collected only if the taxes for which collection
            is deferred or abated remain delinquent on or after the 181st day after the date the deferral or abatement
            period expires.  A plea of limitation, laches, or want of prosecution does not apply against the taxing unit
            because of deferral or abatement of collection as provided by this section.
        </h4>
        <h4>
            (e)  Each year the chief appraiser for each appraisal district shall publicize in a manner reasonably
            designed to notify all residents of the district or county of the provisions of this section and,
            specifically, the method by which eligible persons may obtain a deferral or abatement.
        </h4>
        <h4>
            (f)  Notwithstanding the other provisions of this section, if an individual who qualifies for a deferral or
            abatement of collection of taxes on property as provided by this section dies, the deferral or abatement
            continues in effect until the 181st day after the date the surviving spouse of the individual no longer owns
            and occupies the property as a residence homestead if: (1)  the property was the residence homestead of the
            deceased spouse when the deceased spouse died; (2)  the surviving spouse was 55 years of age or older
            when the deceased spouse died;  and (3)  the property was the residence homestead of the surviving spouse
            when the deceased spouse died.
        </h4>
        <h4>
            Acts 1979, 66th Leg., p. 2291, ch. 841, § 1, eff. Jan. 1, 1982. Amended by Acts 1981, 67th Leg., 1st C.S.,
            p. 168, ch. 13, § 129, eff. Jan. 1, 1982;  Acts 1989, 71st Leg., ch. 793, § 1, eff. Sept. 1, 1989;  Acts
            1997, 75th Leg., ch. 1039, § 35, eff. Jan. 1, 1998; Acts 2001, 77th Leg., ch. 892, § 1, 2, eff. June 14,
            2001;  Acts 2001, 77th Leg., ch. 1430, § 12, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 754, § 1, 2,
            eff. Sept. 1, 2003.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="states">
            Q: What deferral programs do other states offer?
        </h3>
        <h4>
            A: First, let's define our terms. Property tax deferral programs allow homeowners (mainly
            older and disabled homeowners) to postpone payment of all or a portion of their property taxes until the
            sale of their property or death. The deferred property taxes become a lien against the value of
            the home. With most programs, homeowners must reapply each year to defer the next year’s
            property tax bill. The state will charge the homeowner an interest/finance charge against the
            amount of property taxes deferred. This charge will accrue as part of the lien remaining against
            the property and will not actually be billed to the homeowner.
        </h4>
        <h4>
            Compared to other property tax relief programs, the deferral program is the least widely
            available: only 24 states and the District of Columbia offer such programs. Of the 24 states,
            only two (Florida and Pennsylvania) and the District of Columbia offer such programs to all
            homeowners; other programs are offered to homeowners age 60 or older, to the disabled, or to
            SSI (Supplemental Security Income) recipients.
        </h4>
        <h4>
            Please note that the value of a deferral is directly proportional to the relative burden of the property
            tax in a given state.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="attorneys" >
            Q: Can you name a few attorneys who understand appeals and deferrals?
        </h3>
        <h4>
            A: We've worked on property tax matters with two who are very knowledgeable
            about the practical aspects as well as the legal issues: J. Thomas Wharton, (214)676-9493 and
            Bryan Dunklin, (972)863-3348.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="when" >
            Q: When will you expand in Texas beyond the four Dallas-Fort Worth counties?
        </h3>
        <h4>
            A: We've currently working on the other major metro areas.
        </h4>
            <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="expand" >
            Q: Will you expand outside of Texas?
        </h3>
        <h4>
            A: Yes.  In some states the property taxes are so low that it isn't worth anyone's time to worry about
            minimizing their burden.  We will focus on states where the property tax burden is high and there
            are laws that let the homeowner look out for their pocketbook.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
        <h3 id="current">
            Q: How current is your data?
        </h3>
        <h4>
            A: We update our data as often as the counties update theirs.  Typically, this is a monthly process that
            reflects changes in ownership, valuation, and claimed exemptions.
        </h4>
        <a class="return" href="#questions">Return to list of questions</a>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../shared/js/rtalib.js"></script>
<script src="./js/home.js"></script>
</body>
</html>